# MedStream

./: AGENTS.md  README.md
backend/aspnet-core/src/MedStream.Application/: MedStream.Application.csproj  MedStreamAppServiceBase.cs  MedStreamApplicationModule.cs
backend/aspnet-core/src/MedStream.Application/Authorization/: AbpLoginResultTypeHelper.cs
backend/aspnet-core/src/MedStream.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
backend/aspnet-core/src/MedStream.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterInputFluentValidator.cs  RegisterOutput.cs  RegistrationFacilityDto.cs  TenantAvailabilityState.cs
backend/aspnet-core/src/MedStream.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
backend/aspnet-core/src/MedStream.Application/Configuration/Dto/: ChangeUiThemeInput.cs
backend/aspnet-core/src/MedStream.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
backend/aspnet-core/src/MedStream.Application/Facilities/Dto/: SetFacilityActivationInput.cs  UpdateFacilityDto.cs
backend/aspnet-core/src/MedStream.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
backend/aspnet-core/src/MedStream.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
backend/aspnet-core/src/MedStream.Application/Net/MimeTypes/: MimeTypeNames.cs
backend/aspnet-core/src/MedStream.Application/Properties/: AssemblyInfo.cs
backend/aspnet-core/src/MedStream.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
backend/aspnet-core/src/MedStream.Application/Roles/Dto/: FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  RoleDto.cs
backend/aspnet-core/src/MedStream.Application/Services/ConsultationService/: ConsultationAppService.Mapping.cs  ConsultationAppService.NoteWorkflow.cs  ConsultationAppService.Security.cs  ConsultationAppService.WorkflowSupport.cs  ConsultationAppService.cs  ConsultationDraftGenerator.AssessmentPlanFallback.cs  ConsultationDraftGenerator.OpenAi.cs  ConsultationDraftGenerator.SubjectiveFallback.cs  ConsultationDraftGenerator.TextUtilities.cs  ConsultationDraftGenerator.VitalsUtilities.cs  ConsultationDraftGenerator.cs  ConsultationPathwayGuidanceResolver.cs  IConsultationAppService.cs  IConsultationDraftGenerator.cs
backend/aspnet-core/src/MedStream.Application/Services/ConsultationService/DTO/: ConsultationDtos.cs  ConsultationInboxDto.cs  ConsultationInputFluentValidators.cs
backend/aspnet-core/src/MedStream.Application/Services/FacilityService/: FacilityAppService.cs  IFacilityAppService.cs
backend/aspnet-core/src/MedStream.Application/Services/FacilityService/DTO/: AssignClinicianFacilityInput.cs  CreateUpdateFacilityDto.cs  FacilityDto.cs  PagedFacilityResultRequestDto.cs
backend/aspnet-core/src/MedStream.Application/Services/PatientIntakeService/: IPatientIntakeAppService.cs  PatientIntakeAppService.Access.cs  PatientIntakeAppService.Mapping.cs  PatientIntakeAppService.SubjectiveSummary.cs  PatientIntakeAppService.Triage.cs  PatientIntakeAppService.TriageMerge.cs  PatientIntakeAppService.cs
backend/aspnet-core/src/MedStream.Application/Services/PatientIntakeService/DTO/: AssessTriageInput.cs  AssessTriageOutput.cs  CaptureSymptomsInput.cs  CaptureSymptomsOutput.cs  ExtractSymptomsInput.cs  ExtractSymptomsOutput.cs  GetCurrentQueueStatusInput.cs  GetIntakeQuestionsInput.cs  GetIntakeQuestionsOutput.cs  IntakeQuestionDto.cs  IntakeQuestionOptionDto.cs  PathwayExecutionDtos.cs  PatientCheckInInput.cs  PatientCheckInOutput.cs  UrgentCheckInput.cs  UrgentCheckOutput.cs
backend/aspnet-core/src/MedStream.Application/Services/PatientTimelineService/: IPatientTimelineAppService.cs  PatientTimelineAppService.Access.cs  PatientTimelineAppService.Build.cs  PatientTimelineAppService.Narrative.cs  PatientTimelineAppService.cs
backend/aspnet-core/src/MedStream.Application/Services/QueueOperationsService/: IQueueOperationsAppService.cs  IQueueRealtimeNotifier.cs  NullQueueRealtimeNotifier.cs  QueueOperationsAppService.Status.cs  QueueOperationsAppService.Summary.cs  QueueOperationsAppService.Utilities.cs  QueueOperationsAppService.cs
backend/aspnet-core/src/MedStream.Application/Services/SessionService/: ISessionAppService.cs  SessionAppService.cs
backend/aspnet-core/src/MedStream.Application/Services/UserService/: IUserAppService.cs  UserAppService.cs
backend/aspnet-core/src/MedStream.Application/Sessions/: SessionAppService.cs
backend/aspnet-core/src/MedStream.Application/Sessions/Dto/: ApplicationInfoDto.cs  UserLoginInfoDto.cs
backend/aspnet-core/src/MedStream.Application/Users/: IUserAppService.cs  UserAppService.cs
backend/aspnet-core/src/MedStream.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  ResetPasswordDto.cs  UserDto.cs
backend/aspnet-core/src/MedStream.Migrator/: Log.cs  MedStream.Migrator.csproj  MedStreamMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
backend/aspnet-core/src/MedStream.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
backend/aspnet-core/src/MedStream.Migrator/Properties/: AssemblyInfo.cs
backend/aspnet-core/src/MedStream.Web.Core/: MedStream.Web.Core.csproj  MedStreamWebCoreModule.cs
backend/aspnet-core/src/MedStream.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
backend/aspnet-core/src/MedStream.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
backend/aspnet-core/src/MedStream.Web.Core/Controllers/: MedStreamControllerBase.cs  TokenAuthController.cs
backend/aspnet-core/src/MedStream.Web.Core/Identity/: ExternalLoginInfoHelper.cs
backend/aspnet-core/src/MedStream.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
backend/aspnet-core/src/MedStream.Web.Core/Pathways/: cough_or_difficulty_breathing.json
backend/aspnet-core/src/MedStream.Web.Core/Properties/: AssemblyInfo.cs
(+473 files in other folders)
