<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net9.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MedStream.Application</AssemblyName>
    <PackageId>MedStream.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>MedStream</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>08740df9-0681-4bd4-970e-a439968c5d7a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MedStream.Core\MedStream.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Services\PatientIntakeService\Pathways\Definitions\*.json" />
    <EmbeddedResource Include="..\..\..\..\docs\clinical-pathways\apc-catalog.v1.json">
      <LogicalName>MedStream.Application.Pathways.Apc.apc-catalog.v1.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\..\docs\clinical-pathways\apc-summaries.v1.json">
      <LogicalName>MedStream.Application.Pathways.Apc.apc-summaries.v1.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
