<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MedStream.Migrator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MedStream.Migrator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>9a2183a8-2eed-4b05-a48b-4b81649d42a9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json;log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="10.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MedStream.Core\MedStream.Core.csproj" />
    <ProjectReference Include="..\MedStream.EntityFrameworkCore\MedStream.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>